with "config/adventofcode_config.gpr";
project Adventofcode is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adventofcode_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use
      ("d01p1.adb", "d01p2.adb"
      ,"d02p1.adb", "d02p2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adventofcode_Config.Ada_Compiler_Switches
         & ("-gnaty-I", "-gnatyC", "-gnatyM81", "-g", "-gnat2022", "-gnatwJ", "-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adventofcode;
